Frontend Projekt

Es gibt eine Struktur von zwei Ordnern. PHP gehört zum "back-frontend" Ordner. HTML usw gehört zum "front-frontend" Ordner.

Redmine: http://steinam.rigel.uberspace.de/redmine

sdteinam

test12